AWS_ACCESS_KEY_ID=AKIATCKARROEMQMS4RKM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=SUA_REGIÃO
AWS_SQS_QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/211125635976/convemQueue
AWS_DYNAMODB_TABLE_NAME=transactions